# Core-Primitives

./: Core.Primitives.sln  Directory.Packages.props  README.md
src/Core.Primitives/: AggregateRoot.cs  Core.Primitives.csproj  Entity.cs  IDomainEvent.cs
tests/Core.Primitives.Tests/: AggregateRootTests.cs  Core.Primitives.Tests.csproj  EntityTests.cs
