<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		
		<PackageId>$(RootNamespace)</PackageId>
		<Description>
			Foundational library for domain-driven design (DDD) contexts. 
			It includes abstract base classes and interfaces for entities and aggregate roots, providing a solid foundation for building robust domain models.
		</Description>
		<Version>1.0.0</Version>
		<ProjectUrl>https://github.com/p-bieber/Core-Primitives</ProjectUrl>
		<RepositoryUrl>https://github.com/p-bieber/Core-Primitives</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Tags>DDD, Domain Driven Design, Entity, AggregateRoot, DomainEvent</Tags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<packagereadmefile>README.md</packagereadmefile>
		
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
